# SnapRep

./: .gitattributes  AGENTS.md  CHALLENGE_IMPLEMENTATION_COMPLETE.md  CLAUDE.md  README.md  test_quick_recommendation.json  test_replace_exercise.json
.claude/: settings.local.json
backend/: .env.example  .env.local  .env.test.example  .gitignore  .swcrc  API_IMPROVEMENTS.md  DEBUG.md  INTENT_TYPE_ARRAY_MIGRATION_SUMMARY.md  README.md  SUPABASE_DEPLOYMENT_GUIDE.md  UUID_FIX_DEPLOYMENT_GUIDE.md  add-test-exercises.js  check-prisma.js  check-token.js  create-test-theme-week.sql  docker-compose.test.yml  insert-test-theme-week.js  jwt-debug-test.js  package-lock.json  package.json  run-seed.js  seed-supabase.sql  supabase_migration.sql  supabase_migration.sql.backup  test-all-apis.js  test-all-endpoints-comprehensive.sh  test-api-3001.js  test-api-comprehensive.js  test-api-debug.js  test-api-quick.js  test-api-simple.js  test-auth-endpoints.js  test-auth.js  test-category-conversion.js  test-complete-auth-flow.js  test-db-direct.js  test-duplicate-bearer.js  test-equipment-exception-fix.js  test-fresh-auth.js  test-jwt-auth.js  (+5 more)
backend/_backup_old_versions/: SCHEMA_CONSISTENCY_REPORT.md  db_v2_mvp.md  schema_v2.prisma
backend/asset/: ASSETS_API.md
backend/asset/videos/: README.md
backend/prisma/: complete-test-data.sql.backup  schema.minimal.prisma  schema.prisma  schema.prisma.backup  schema_minimal.prisma  seed.ts
backend/prisma/dbml/: schema.dbml
backend/scripts/: analyze-test-data.js  api-health-checker.js  check-server.js  compare-endpoints.js  complete-fix-guide.sh  comprehensive-api-tester.js  create-and-test-user.js  create-test-users.js  database-connection-complete-guide.js  database-connection-guide.sh  debug-user-query.js  diagnose-quick-api.js  direct-database-check.js  fix-cardio-enum.js  fix-database-connection.sh  generate-password-hash.js  quick-login-test.js  run-tests.js  runtime-e2e-db.js  runtime-e2e-env.js  runtime-e2e-seed.js  seed-theme-weeks.sql  simple-api-test.js  simple-data-check.js  simple-test.js  test-database-connection.js  test-fixed-login.js  test-helper.js  test-login.js  test-quick-recommendation.js  update-database-connection.js
backend/sql/: complete-test-data.sql  migration-add-scenario-equipment.sql  migration-scenario-equipment-table-only.sql  migration.sql  step1-equipment-data.sql  step2-challenge-data.sql  step3-challenge-completions-data.sql  step3-simple-challenge-completions.sql  supabase_data.sql  supabase_migration.sql  supabse.sql  test-data.sql
backend/sql/backup/: add-missing-primary-muscle-enum-values.sql  convert-intent-type-to-array.sql  migration-add-video-filename.sql  migration-intent-type-to-array.sql  missing-data-supplement.sql  sample-data-update-intent-types.sql
backend/src/: app.module.ts  main.ts  metadata.ts  schema.graphql
backend/src/analytics/: analytics.controller.ts  analytics.module.ts
backend/src/assets/: assets.controller.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts  supabase-auth.service.ts
backend/src/cards/: cards.controller.ts  (+4 more)
backend/test/: app.e2e-spec.ts  batch2-3-status.md  complete-test-coverage-report.md  comprehensive-test-results.json  e2e-test-guide.md  equipment-module-completion-report.md  equipment-module-test-documentation.md  equipment-module-test-results.md  exercises-module-test-documentation.md  final-summary.md  run-equipment-tests.sh  test-basic.js  test-direct.js  test-final.js  test-quick-fixed.js  test-results.json  verify-fix.js
docs/: 00-project-audit.md  01-product-requirements-from-code.md  02-risk-register.md  03-redevelopment-plan.md  05-development-log.md  06-runbook.md  07-api-test-contract-matrix.md  07-current-product-requirements-summary.md  08-stage2c-runtime-e2e-plan.md  09-frontend-backend-integration-baseline.md  API.md  api-health-check.md  app-release.md  claude需求文档.md  claude页面设计.md  comprehensive-test-results.json  db_v2.md  test-results.json  业务流程.md  业务流程测试结果.md  付费订阅.md  全面API测试报告.md  分享卡片视觉系统.md  前端开发指南.md  前端流程设计.md  动作.md  图片资源清单.md  开发进度.md  测试文档.md  项目完成状态报告.md
docs/architecture/: db_v2.md  业务流程.md  前后端枚举同步指南.md  后端框架设计.md
docs/backend/: API.md  supabase-challenge-setup-guide.md  前端后端接口对接.md
docs/backup/: AndroidManifest_with_camera.xml.backup  challenge-system-refactoring.md  scenario_selection_page_with_camera.dart.backup  需求文档.md  页面设计_bak.md
docs/design/: claude页面设计.md
docs/flutter/: FLUTTER_DEBUG_GUIDE.md  MOCK_DATA_CLEANUP_SUMMARY.md
docs/frontend/: 前端开发指南.md  前端页面路由.md  如何启用Google登录.md
docs/html/: 晶白风格.html
docs/product/: avatar-system-guide.md
docs/qa/: API测试与修复工作总结.md  API测试工具使用指南.md  业务流程测试结果.md  全面API测试执行总结.md  全面API测试报告.md  测试框架诊断报告.md  问题诊断和验证指南.md
docs/release/: Google Play订阅配置指南.md
docs/tools/: restart-all.bat  test-api.py
docs/上线/: 上线准备.md  上线工作.xlsx
docs/动作/: claudecode动作.md
docs/提示词/: 晶白风格.md
frontend/: .gitignore  README.md  analysis_options.yaml  devices.txt  pubspec.yaml
frontend/android/: README.md  build.gradle  gradle.properties  init.gradle  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/snaprep/: MainActivity.kt
frontend/android/app/src/main/kotlin/com/example/snaprep_clean/: MainActivity.kt
frontend/android/app/src/main/kotlin/com/snaprep/fitness/: MainActivity.kt
frontend/android/gradle/wrapper/: gradle-wrapper.properties
frontend/lib/: main.dart  snaprep_main_flutter_single_file - 副本.dart
frontend/linux/: CMakeLists.txt  my_application.cc
frontend/temp/: CHINESE_STRINGS_REPORT.md  CLAUDE.md  CODE_STYLE_GUIDE.md  FINAL_SOLUTION.bat  NETWORK_ISSUES_SOLUTION.md  OFFLINE_BUILD.bat  quick-run.bat  quick-start.bat  smart-run.bat  ultimate-run.bat
frontend/test/: clean-build.bat  download_images.ps1  monitor-build.bat  monitor-build.ps1  ui_pages_smoke_test.dart  widget_test.dart
frontend/tools/: check_chinese_strings.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
(+276 files in other folders)
