# LOCAL DEVELOPMENT CONFIGURATION
# 本地开发环境配置（用于Supabase服务不可用时）

# Database Connection (Local PostgreSQL)
DATABASE_URL="postgresql://postgres:snaprep123@localhost:5432/snaprep?sslmode=disable"
DIRECT_URL="postgresql://postgres:snaprep123@localhost:5432/snaprep?sslmode=disable"

# Local PostgreSQL Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=snaprep123
POSTGRES_DB=snaprep

# Application Config
PORT=3000

# Security (本地开发用)
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret

# 注意：这是本地开发配置，生产环境请使用Supabase