buildscript {
    ext.kotlin_version = '1.7.10'
     repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
            allowInsecureProtocol = false
        }
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/google/'
            allowInsecureProtocol = false
        }
        maven {
            url 'https://mirrors.tuna.tsinghua.edu.cn/android/maven2/'
            allowInsecureProtocol = false
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
            allowInsecureProtocol = false
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
            allowInsecureProtocol = false
        }
        maven {
            url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/'
            allowInsecureProtocol = false
        }
        mavenCentral()
        // 不再写 google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
            allowInsecureProtocol = false
        }
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/google/'
            allowInsecureProtocol = false
        }
        maven {
            url 'https://mirrors.tuna.tsinghua.edu.cn/android/maven2/'
            allowInsecureProtocol = false
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
            allowInsecureProtocol = false
        }
        maven {
            url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/'
            allowInsecureProtocol = false
        }
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // 强制所有子项目使用API 34
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android.compileSdkVersion 34
            project.android.buildToolsVersion '34.0.0'

            if (project.android.hasProperty('defaultConfig')) {
                project.android.defaultConfig.targetSdkVersion 34
                if (project.android.defaultConfig.hasProperty('minSdkVersion')) {
                    // 保持原有minSdkVersion不变
                }
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
