buildscript {
    ext.kotlin_version = '1.7.10'

    repositories {
        // 1⃣ Flutter 官方中国镜像（核心：放最前面）
        // 用来下 io.flutter:flutter_embedding_* 这些依赖
        maven {
            url 'https://storage.flutter-io.cn/download.flutter.io'
        }

        // 2⃣ 官方仓库（如果你本机有代理/VPN，可以保留用来兜底）
        google()
        mavenCentral()
        // gradle 插件门户（一般用不到太多，但留着没坏处）
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // 如果后面需要 Kotlin Gradle 插件再打开
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        // 跟上面保持一致，保证所有子模块用相同仓库

        // 1⃣ Flutter 镜像
        maven {
            url 'https://storage.flutter-io.cn/download.flutter.io'
        }

        // 2⃣ 官方仓库（有网络就会用，没有就靠 Flutter 镜像能撑多少算多少）
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // 可选：统一 compileSdkVersion / targetSdkVersion
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android.compileSdkVersion 34
            project.android.buildToolsVersion '34.0.0'

            if (project.android.hasProperty('defaultConfig')) {
                project.android.defaultConfig.targetSdkVersion 34
            }
        }
    }
}

// 保持不变
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
