buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        // 🔥 ONLY HTTP Aliyun mirrors - NO HTTPS to avoid TLS handshake errors
        maven {
            url 'http://maven.aliyun.com/repository/google'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://maven.aliyun.com/repository/public'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://maven.aliyun.com/repository/jcenter'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://maven.aliyun.com/repository/gradle-plugin'
            allowInsecureProtocol = true
        }
        // ❌ REMOVED: google() and mavenCentral() - causing TLS handshake failures
    }
    dependencies {
        // ✅ 升级到 AGP 8.0.2 (通过代理下载，完全支持 SDK 35)
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    // Ensure buildscript classpath also pins androidx.annotation to a mirrored version
    configurations.all {
        resolutionStrategy {
            // 使用确实存在的版本 1.6.0 (1.7.0, 1.7.1, 1.8.0 都不存在!)
            force 'androidx.annotation:annotation:1.6.0'
            force 'androidx.annotation:annotation-experimental:1.3.0'

            // 强制替换所有不存在的版本
            eachDependency { details ->
                if (details.requested.group == 'androidx.annotation' && details.requested.name == 'annotation') {
                    details.useVersion '1.6.0'
                    details.because "Forcing all androidx.annotation to 1.6.0 (the only stable version that exists)"
                }
            }
        }
    }
}

allprojects {
    repositories {
        // 🔥 ONLY HTTP Aliyun mirrors - NO HTTPS to avoid TLS handshake errors
        maven {
            url 'http://maven.aliyun.com/repository/google'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://maven.aliyun.com/repository/public'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://maven.aliyun.com/repository/jcenter'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://maven.aliyun.com/repository/gradle-plugin'
            allowInsecureProtocol = true
        }
        // ❌ REMOVED: google() and mavenCentral() - causing TLS handshake failures
    }

    // 全局强制所有Android项目使用正确的依赖版本(包括所有子项目和插件)
    configurations.all {
        resolutionStrategy {
            // 🔥 强制使用确实存在的版本 1.6.0 (1.7.0, 1.7.1, 1.8.0 都不存在!)
            force 'androidx.annotation:annotation:1.6.0'
            force 'androidx.annotation:annotation-experimental:1.3.0'

            // 🔥 强制替换所有androidx.annotation请求为1.6.0
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'androidx.annotation' &&
                    details.requested.name == 'annotation') {
                    // 无论请求什么版本,都强制使用1.6.0
                    details.useVersion '1.6.0'
                    details.because "Forcing androidx.annotation to 1.6.0 - versions 1.7.x and 1.8.x do not exist in Maven repos"
                }
                if (details.requested.group == 'androidx.annotation' &&
                    details.requested.name == 'annotation-experimental') {
                    // 强制使用1.3.0
                    details.useVersion '1.3.0'
                    details.because "Forcing androidx.annotation-experimental to 1.3.0"
                }
            }
        }
    }

    // 全局强制所有Android项目使用API 34编译和Java 17，targetSdk 仍由 app 保持 35
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android.compileSdkVersion 34

            // 强制所有子项目使用Java 17
            if (project.android.hasProperty('compileOptions')) {
                project.android.compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }

            // 强制 Kotlin 也使用 JVM 17
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = '17'
                }
            }

            if (project.android.hasProperty('targetSdkVersion')) {
                project.android.targetSdkVersion 35
            }
            if (project.android.hasProperty('buildToolsVersion')) {
                project.android.buildToolsVersion '35.0.0'
            }
            if (project.android.hasProperty('defaultConfig')) {
                if (project.android.defaultConfig.hasProperty('targetSdkVersion')) {
                    project.android.defaultConfig.targetSdkVersion 35
                }
                if (project.android.defaultConfig.hasProperty('compileSdkVersion')) {
                    project.android.defaultConfig.compileSdkVersion 34
                }
            }
        }
    }

}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
