# 优化 JVM 参数以提升构建速度 - 修复垃圾回收器冲突
org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -Dfile.encoding=UTF-8

# Android 配置
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
org.gradle.java.home=C:\\Program Files\\Microsoft\\jdk-17.0.14.7-hotspot

# 强制所有模块使用API 34
android.compileSdkVersion=34
android.buildToolsVersion=34.0.0
android.targetSdkVersion=34

# 跳过不支持的compileSdk警告
android.suppressUnsupportedCompileSdk=31
android.suppressUnsupportedCompileSdk=32
android.suppressUnsupportedCompileSdk=33

# Gradle 性能优化 - 增强配置
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.workers.max=6
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=false

# 增加网络超时和重试机制
systemProp.http.connectionTimeout=300000
systemProp.http.socketTimeout=300000
systemProp.http.keepalive=true
systemProp.http.keepAliveTimeout=600000
systemProp.http.maxConnections=10
systemProp.http.maxConnectionsPerRoute=10

# TLS问题解决方案 - 配置TLS协议
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.jdk.tls.client.protocols=TLSv1.2,TLSv1.3

# 禁用一些不必要的检查以加快构建 - 移除废弃的选项
android.enableJetifier=true

# 离线模式和缓存优化
org.gradle.offline=false
org.gradle.cache.remote.push=true

# 如果是 HTTP 代理
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890


