org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true

# Performance optimizations
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.workers.max=4

# R8 optimizations
android.enableR8.fullMode=false

# Suppress SDK 35 warning for AGP 8.0+
android.suppressUnsupportedCompileSdk=35

# Network timeout settings (in milliseconds)
systemProp.http.socketTimeout=300000
systemProp.http.connectionTimeout=300000
systemProp.https.socketTimeout=300000
systemProp.https.connectionTimeout=300000

# SSL/TLS settings for better connectivity
systemProp.https.protocols=TLSv1.2,TLSv1.3
# REMOVED: Empty trustStore settings that were causing SSL errors
# systemProp.javax.net.ssl.trustStore=""
# systemProp.javax.net.ssl.trustStorePassword=""

# Repository retry settings
org.gradle.repository.timeout.ms=300000
org.gradle.internal.repository.max.retries=3
org.gradle.internal.repository.initial.backoff=1000

# Allow insecure protocols if needed for mirrors
org.gradle.internal.http.socketTimeout=300000
org.gradle.internal.http.connectionTimeout=300000

# Build cache settings - ENABLE for faster incremental builds
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn

# TLS/Network bypass settings to avoid handshake failures
org.gradle.dependency.verification=off
systemProp.http.nonProxyHosts=
systemProp.https.nonProxyHosts=
