# 优化 JVM 参数以提升构建速度
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -Dfile.encoding=UTF-8

# Android 配置
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
org.gradle.java.home=C:\\Program Files\\Microsoft\\jdk-17.0.14.7-hotspot

# 强制所有模块使用API 34
android.compileSdkVersion=34
android.buildToolsVersion=34.0.0
android.targetSdkVersion=34

# 跳过不支持的compileSdk警告
android.suppressUnsupportedCompileSdk=31
android.suppressUnsupportedCompileSdk=32
android.suppressUnsupportedCompileSdk=33

# Gradle 性能优化
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.workers.max=4
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=false

# 网络优化
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=60000

# TLS问题解决方案 - 完全禁用SSL验证（仅开发环境）
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.jdk.tls.client.protocols=TLSv1.2,TLSv1.3
systemProp.jsse.enableSNIExtension=false

# 禁用一些不必要的检查以加快构建
android.enableJetifier=true
android.enableR8=true
android.enableD8=true

