// Gradle init script to replace Google Maven repository with Chinese mirrors
// This script runs before any project configuration

allprojects {
    buildscript {
        repositories.all { repo ->
            if (repo instanceof MavenArtifactRepository) {
                def url = repo.url.toString()
                if (url.contains('google.com') || url.contains('maven.google')) {
                    project.logger.lifecycle("Replacing Google repository: $url")
                    remove repo
                    // maven {
                    //     name = 'Aliyun Google Mirror'
                    //     url 'https://maven.aliyun.com/repository/google'
                    //     allowInsecureProtocol = false
                    // }
                    // maven {
                    //     name = 'Huawei Google Mirror'
                    //     url 'https://repo.huaweicloud.com/repository/maven/google/'
                    //     allowInsecureProtocol = false
                    // }
                    maven {
                        name = 'Tsinghua Google Mirror'
                        url 'https://mirrors.tuna.tsinghua.edu.cn/android/maven2/'
                        allowInsecureProtocol = false
                    }
                }
            }
        }
    }

    repositories.all { repo ->
        if (repo instanceof MavenArtifactRepository) {
            def url = repo.url.toString()
            if (url.contains('google.com') || url.contains('maven.google')) {
                project.logger.lifecycle("Replacing Google repository: $url")
                remove repo
                maven {
                    name = 'Aliyun Google Mirror'
                    url 'https://maven.aliyun.com/repository/google'
                    allowInsecureProtocol = false
                }
                maven {
                    name = 'Huawei Google Mirror'
                    url 'https://repo.huaweicloud.com/repository/maven/google/'
                    allowInsecureProtocol = false
                }
                maven {
                    name = 'Tsinghua Google Mirror'
                    url 'https://mirrors.tuna.tsinghua.edu.cn/android/maven2/'
                    allowInsecureProtocol = false
                }
            }
        }
    }
}
